<!DOCTYPE html>
<html lang="es-ES">

    <head>
        <title>Mejores peliculas de terror</title>  
        <meta charset="UTF-8">
        <link rel="stylehest" href="estilos.css">
    </head>
    <body>
        <h1 style="color: rgb(63, 34, 10);">Las mejores películas de terror</h1>
        <h2>Expediente Warren</h2>
        <p>Existen numerosas películas relacionadas con los Warren, se dice que son las mejores
             de terror del mundo. A continuación pondre las películas del mundo Warren en orden
             cronológico </p>
        <h3>LA MONJA</h3>
        <img src=https://static3.abc.es/media/play/2018/09/04/la-monja-pelicula-k9OH--1248x698@abc.jpg>
        <p>Una joven monja se suicida en una abadía de clausura en Rumanía. Entonces el Vaticano
             envía a un sacerdote que estuvo poseído en el pasado y a una novicia que tiene visiones. 
             Cuando llegan descubren que la orden guarda un secreto muy chungo y por supuesto totalmente 
             profano.</p>

    </body>
</html>